<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    
    <style>
        .logo {
            background-image: url("images/medimind_logo.png");
            width: 100px;
            height: 100px;
            margin: auto;
            background-size: cover;
        }
        body {
            font-family: 'Inter';
            height: 100vh; 
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            margin: 0; /* Remove default body margin */
        }
        .btn {
            background-color: #9EDCBA;
            color: white;
            width: 50vw;
            font-size: 18px;
            font-weight: bold;
        }
        h4 {
            color: #3C7C59;
            font-size: 24px;
            font-weight: bold;
        }
        p {
            color: #434242;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
     <div class="d-flex flex-column align-items-center">
        <h4>About MediMind</h4>
        <div class="logo m-1"></div>

        <div class="col-9">
            <p class="text-center">The MediMind app is a unique mental health application 
                designed to provide personalized and engaging experiences 
                to users. The app uses a combination of Cognitive Behavioral 
                Therapy (CBT) and Mindfulness exercises to help users 
                improve their mental health.</p>
        </div>
        <div class="col-9">
            <p class="text-center">The MediMind app has the potential to expand and evolve, 
                offering more modules, exercises, and features.
                This continuous improvement ensures that users continue to
                 benefit from the app's innovative and effective 
                approach to mental health.</p>
        </div>
        <a href="create.html"><button class="btn mt-5">Proceed</button></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>