<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            height: 100vh; 
            display: flex;
            flex-direction: column;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            margin: 0; /* Remove default body margin */
        }
        .card {
            background-color: #B3C7BC;
        }
        .btn{
            background-color: #9EDCBA;
            font-weight: bold;
            font-size: 18px;
        }
        h4{
            color: #3C7C59;
            font-weight: bold;
        }
        .card {
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            color: #3C7C59;
            font-weight: bold;
        }
        label, p {
            font-weight: bold; 
        }
    </style>

</head>
<body>
    <div class="container-fluid ">
        <h4 class="text-center mb-3">Create an Account</h4>
        <div class=" text-white card col-10 m-auto">
            <div class="card-body mt-3">
                <div class="mb-3">
                    <label for="Email" class="form-label">Email or Username</label>
                    <input type="email" class="form-control shadow" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control shadow" id="exampleFormControlInput1">
                </div>
                <div class="mb-3">
                    <label for="confirm-password" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control shadow" id="exampleFormControlInput1">
                </div>
                <p class="text-center">Already have an account? <a href="">Log in</a></p>
                <p class="text-center">Forgot password?</p>
                <div class="col-8 m-auto mb-1">
                    <button class="btn mt-3 col-12 text-white">Proceed</button>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>