<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .logo {
            background-image: url("images/medimind_logo.png");
            width: 200px;
            height: 200px;
            margin: auto;
            background-size: cover;
        }
        body {
            height: 100vh; 
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            margin: 0; /* Remove default body margin */
        }
        .btn {
            background-color: #9EDCBA;
            color: white;
            width: 50vw;
            font-size: 24px;
            font-weight: bold;
        }
        h4 {
            color: #3C7C59;
            font-size: 24px;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="d-flex flex-column align-items-center">
        <h4>Welcome to MediMind</h4>
        <div class="logo m-4"></div>

        <a href="about.html"><button class="btn">Get Started</button></a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>